Welcome to RUGware
==================

RUGware is an app to manage the WMRUG (West Midlands Ruby User Group) website.

[www.wmrug.org](www.wmrug.org)

Requirements
------------

* Ruby 1.9.2 (e.g. rvm install 1.9.2, rvm use 1.9.2, ruby -v)
* Rails 3 (e.g. gem install rails --pre)
* PostgreSQL 8.4 (e.g. port install postgres84 postgresql84-server)

See also:
[Robby on Rails: Installing Ruby on Rails, Passenger, PostgreSQL, MySQL, Oh My Zsh on Snow Leopard, Fourth Edition](http://www.robbyonrails.com/articles/2010/02/08/installing-ruby-on-rails-passenger-postgresql-mysql-oh-my-zsh-on-snow-leopard-fourth-edition)

Getting Started
---------------

Running rake rugware:dev:setup will create a user with the following details:

**Username:** example@example.com
**Password:** example

It will also create a few example events around when you run the task