Welcome to RUGware
==================

RUGware is an app to manage the WMRUG (West Midlands Ruby User Group) website.

[www.wmrug.org](www.wmrug.org)

Requirements
------------

* Ruby 1.9.2 (e.g. rvm install 1.9.2, rvm use 1.9.2, ruby -v)
* PostgreSQL 8.4 (e.g. port install postgres84 postgresql84-server)

See also:
[Robby on Rails: Installing Ruby on Rails, Passenger, PostgreSQL, MySQL, Oh My Zsh on Snow Leopard, Fourth Edition](http://www.robbyonrails.com/articles/2010/02/08/installing-ruby-on-rails-passenger-postgresql-mysql-oh-my-zsh-on-snow-leopard-fourth-edition)