=rounded-corners
  border-radius: 0.5em
  -webkit-border-radius: 0.5em
  -moz-border-radius: 0.5em

body
  font-family: Verdana, Arial, "Helvetica Neue", sans-serif
  text-align: center
  h1
    :font-size 18px
    :font-weight bold
  :font-size 11px
  .clear
    clear: both  

  #content
    width: 960px
    margin: 20px auto
    padding: 20px
    text-align: left
    #header
      :margin-bottom 50px
      #logo
        img
          :float left
          :margin-right 10px
        h1
          :font-size 24px
      #countdown_dashboard
        :font-size 18px
        :height 55px
        :float right
        :padding-bottom 10px
        .countdown_label 
          :float left
          :color #555
          :margin-left 10px
          :padding-top 17px
	
        .dash
          :width 55px
          :height 57px
          :background transparent url('../images/countdown/dash_small.png') 0 0 no-repeat
          :float left
          :margin-left 10px
          :position relative
  
          .digit 
            :font-size 27pt
            :font-weight bold
            :float left
            :text-align center
            :font-family Times
            :color #555
            :position relative

          .dash_title
            :position absolute
            :display block
            :bottom 0px
            :right 3px
            :font-size 5pt
            :color #555
            :text-transform uppercase
            :letter-spacing 1px

      #complete_info_message 
        display: none
        float: right
      
      #nav 
        :float right
        :clear right
        :font-size 14px
        :font-weight bold
    
    #banner
      height: 200px
      #slideShowBox
        :background-color #FFAAAA
        :width 950px
        :height 300px
        :float left
        :margin-bottom 20px
        :position relative
        +rounded_corners
        .slideShowImage
          :width 940px
          :height 288px
          :overflow hidden
          :position relative
          :background-position center center
          :margin 6px
          img
            :width 940px
            :position absolute
            :bottom 0px
            :left 0px
        .slideShowOverlay
          :z-index 4
          :width 936px
          :position absolute
          :bottom 8px
          :left 8px
          :background-color gray
          :opacity 0.8
          .slideDetails
            :float left
            :width 900px
            :margin 10px
            :line-height 18px
            :text-align left
            .infoDetails
              :color #dddddd
          .slideNavigation
            :position absolute
            :bottom 10px
            :right 10px
            ul
              :list-style none
              :float right
              :width 120px
              li
                :display inline
                :float left
                :width 20px
                :margin-left 2px
                :height 20px
                :background-image url(/images/overlay_bg.png)
                a
                  :line-height 20px
                  :text-decoration none
              li:hover
                :background-image none
                //:background-color= !light_accent
                a
                  :color #ffffff
              .current
                :background-image none
                //:background-color= !dark_accent
                a
                  :color #ffffff
                  
    #columns
      :border 1px solid black
      +rounded-corners
      :padding 10px
      :line-height 16px
      #mainColumn
        :float left
        :width 696px
        #eventContent
          :width 685px
          :border-right 1px solid black
          .event
            :padding 20px
            :margin-bottom 20px
            :height 144px
            h3
              :width 550px
              :font-size 14px
              :font-weight bold
              :margin-bottom 10px
              :float left
            .moreInfo
              :float right
            p
              :clear both
        h1
          :margin-bottom 20px
        .column
          float: left
          width: 318px
          :padding 10px
          :border-right 1px black solid
          .event
            :width 310px
            :margin-bottom 20px
            :height 100px
            h3
              :width 220px
              :font-size 14px
              :font-weight bold
              :margin-bottom 10px
              :float left
            .moreInfo
              :float right
            p
              :clear both
    #resources
      h1
        :margin-bottom 20px
      float: right
      :font-size 14px
      ul#list_of_resources
        margin-left: 22px
        li
          :margin-bottom 10px
        li.twitter
          list-style-image: url(/images/icons/twitter.png)
        li.mailing_list
          list-style-image: url(/images/icons/mail.png)
        li.meetup
          list-style-image: url(/images/icons/meetup.png)
        li.facebook
          list-style-image: url(/images/icons/facebook.png)
        li.irc
          list-style-image: url(/images/icons/irc.gif)      
        li.github
          list-style-image: url(/images/icons/github.png)
        li.linkedin
          list-style-image: url(/images/icons/linkedin.png)      
        li.rugs
          list-style-image: url(/images/icons/ruby.png)
  